<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Backgrounds</title>
   <style>
   h1 {
      background-color: green;
      background: linear-gradient(to bottom right, lightgreen, darkgreen);
      padding: 20px;
   }
   #element {
      background-color: #53A7B0;
      color: white;
      padding: 20px;
      height: 200px;
      background-image: url('example.jpg');
      text-align: center;
   }
   #element2 {
      background-color: #53A7B0;
      height: 500px;
      background-image: url('example.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      margin: 100vh auto;
   }
   </style>
</head>
<body>
   
   <h1>Green gradient background.</h1>

   <div id="element">
      <h2>This is text!</h2>
   </div>

   <div id="element2">
      <h2>This is text!</h2>
   </div>


</body>
</html>