<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Buttons</title>
   <style>/*
   a:link {
      color: cornflowerblue;
      text-decoration: none;
   }
   a:visited {
      color: green;
   }
   a:hover {
      color: blue;
      text-decoration: underline;
   }
   a:active {
      color: pink;
   }*/
   /* LVHA */
   .button {
      background-color: cornflowerblue;
      color: white;
      text-decoration: none;
      letter-spacing: 1px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 6px 12px;
      border-radius: 6px;
      border: 2px solid lightskyblue;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
      text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
      transition: .6s;
      /*--Make Bigger--*/
      letter-spacing: 2px;
      font-size: 26px;
      padding: 12px 20px;
      border-radius: 10px;
      border: 3px solid lightskyblue;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .4);
      text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
   }
   .button:hover {
      opacity: .8;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
      text-shadow: 0 0 1px rgba(0, 0, 0, .4);
   }
   .button:active {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
   }
   </style>
</head>
<body>

   <a href="index.html">Link Pseudo Classes</a>

   <br><br>

   <a href="about.html" class="button">About Us</a>

</body>
</html>